# Server settings
SERVER_PORT=8080

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin123
DB_NAME=go-gin-simple-api

# JWT settings
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=24

# Cloudinary settings
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret